<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="https://ayoub-ks.github.io/CovidProject/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b35830f1934dbcddbfce.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.3789032032f945fa4333.js" type="module"></script><script src="runtime-es5.3789032032f945fa4333.js" nomodule defer></script><script src="polyfills-es5.d037cfea19f3066b4583.js" nomodule defer></script><script src="polyfills-es2015.ea2fb6cb151b75e1e3c2.js" type="module"></script><script src="scripts.a55bb64091fab5cb8c29.js" defer></script><script src="main-es2015.657e36eba39212c81b8e.js" type="module"></script><script src="main-es5.657e36eba39212c81b8e.js" nomodule defer></script></body>
</html>
